#surefire
#Mon Apr 17 12:35:38 CST 2017
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.0\\jackson-databind-2.5.0.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2.1-b03\\jsp-api-2.2.1-b03.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.10.0\\ehcache-2.10.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.5.RELEASE\\spring-context-support-4.3.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.5.RELEASE\\spring-oxm-4.3.5.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.5\\mybatis-spring-1.2.5.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\net\\spy\\spymemcached\\2.10.0\\spymemcached-2.10.0.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\1.11.0\\reflectasm-1.11.0.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\de\\javakaffee\\msm\\msm-kryo-serializer\\1.6.5\\msm-kryo-serializer-1.6.5.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils-spring\\3.4\\unitils-spring-3.4.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.0\\minlog-1.3.0.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\de\\javakaffee\\msm\\memcached-session-manager-tc6\\1.6.5\\memcached-session-manager-tc6-1.6.5.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\1.3.9\\annotations-1.3.9.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\couchbase\\couchbase-client\\1.1.4\\couchbase-client-1.1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\IdeaProjects\\backmanager\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\IdeaProjects\\backmanager\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\xmlunit\\xmlunit\\1.2\\xmlunit-1.2.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.4.3\\slf4j-nop-1.4.3.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\spy\\spymemcached\\2.8.12\\spymemcached-2.8.12.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\de\\javakaffee\\msm\\memcached-session-manager\\1.6.5\\memcached-session-manager-1.6.5.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\dbunit\\dbunit\\2.2.2\\dbunit-2.2.2.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.1\\protobuf-java-2.6.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\kryo\\3.0.3\\kryo-3.0.3.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\de\\javakaffee\\kryo-serializers\\0.37\\kryo-serializers-0.37.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\javolution\\javolution\\5.5.1\\javolution-5.5.1.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils\\2.4\\unitils-2.4.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.18\\slf4j-log4j12-1.7.18.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.18\\slf4j-api-1.7.18.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=C\:\\Users\\Administrator\\IdeaProjects\\backmanager\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\IdeaProjects\\backmanager\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils-dbmaintainer\\3.4\\unitils-dbmaintainer-3.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils-database\\3.4\\unitils-database-3.4.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.3\\httpcore-nio-4.3.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils-dbunit\\3.4\\unitils-dbunit-3.4.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\unitils\\unitils-core\\3.3\\unitils-core-3.3.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\com\\couchbase\\client\\couchbase-client\\1.4.4\\couchbase-client-1.4.4.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\IdeaProjects\\backmanager\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.0\\jackson-core-2.5.0.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
