# EasyBlog

./: README.md  pom.xml
src/doc/: 分页查询接口方案.uml  分页查询接口设计  系统一级用例图.uml  网站分层架构设计
src/main/java/com/huangdong/bean/: Board.java  CommunityMessage.java  Email.java  LoginLog.java  Message.java  Post.java  Topic.java  User.java
src/main/java/com/huangdong/dao/: BasicDao.java
src/main/java/com/huangdong/dao/inte/: BoardMybatisDao.java  CommunityMybatisDao.java  EmailMybatisDao.java  LogMybatisDao.java  MessageMybatisDao.java  PostMybatisDao.java  TopicMybatisDao.java  UserMybatisDao.java
src/main/java/com/huangdong/dao/mybatis/: BoardDao.java  LogDao.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/huangdong/db/: DbAccess.java
src/main/java/com/huangdong/exception/: UserExistException.java
src/main/java/com/huangdong/service/email/: BlogEmailSender.java  EmailPublishObserver.java  EmailPublisher.java  EmailReceiverImp.java  EmailSender.java  IEmailReceiver.java  IEmailSender.java
src/main/java/com/huangdong/service/mybatis/: BaseBoardService.java  BaseCommunityService.java  BaseEmailService.java  BaseLogService.java  BaseMessageService.java  BasePostService.java  BaseTopicService.java  BaseUserService.java  BoardService.java  CommunityService.java  EmailService.java  LogService.java  MessageService.java  PostService.java  TopicService.java  UserService.java
src/main/java/com/huangdong/util/: CommonConstant.java  Constants.java  CustomConverter.java  FileJsonManager.java  HtmlUnit.java  HttpRequestUtil.java  MyBindingInitializer.java  MyCustomConverter.java  SendMsgUtil.java  UserEditor.java  Util.java
src/main/java/com/huangdong/util/comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
src/main/java/com/huangdong/util/page/: Page.java  PageResultSet.java
src/main/java/com/huangdong/web/: AjaxLoginController.java  BaseController.java  EmailController.java  FileController.java  ForumHandlerExceptionResolver.java  LoginController.java  ManagerController.java  RegisterController.java  UploadJsonController.java
src/main/java/com/huangdong/web/blog/: CommunityController.java  ContactController.java  SingleController.java
src/main/java/com/huangdong/web/user/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: CommunityMessage.xml  Email.xml  User.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: contact.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/board/: liistBoard.jsp
src/main/webapp/WEB-INF/app/forum/: listForum.jsp
src/main/webapp/WEB-INF/app/ftl/: manager.ftl  postList.ftl  test.ftl  userList.ftl
src/main/webapp/WEB-INF/views/: error.jsp  fail.jsp  test.jsp
src/main/webapp/WEB-INF/views/kindeditor/: demo.jsp
src/main/webapp/WEB-INF/views/personBlog/: contentdetail.jsp  home.jsp  single1.jsp  single2.jsp  single3.jsp  single4.jsp
src/main/webapp/css/: main.e87dad73.css
src/main/webapp/js/: base.b0c2ea7f.js  page-index.f2d7487f.js  zfeedback.js
src/main/webapp/kindeditor/: kindeditor-all.js
src/main/webapp/plugins/jquery/msgbox/: msgbox.js
