jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.224.104:3306/community?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=926802zhd
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=100
#定义最大空闲
#jdbc.maxIdle=20
#定义最小空闲
#jdbc.minIdle=10
#定义最长等待时间
jdbc.maxWait=60000